package com.ssafy.gu;

import java.io.*;
import java.util.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		int[][][] square = new int[N][N][2];
		
		for (int i = 0; i < M; i++) {
			st = new StringTokenizer(br.readLine());
			int y = Integer.parseInt(st.nextToken()) - 1;
			int x = Integer.parseInt(st.nextToken()) - 1;
			char d = st.nextToken().charAt(0);
			if (d == 'U') {
				while (y >= 0) ++square[y--][x][0];
			} else if (d == 'D') {
				while (y < N) ++square[y++][x][0];
			} else if (d == 'L') {
				while (x >= 0) ++square[y][x--][1];
			} else {
				while (x < N) ++square[y][x++][1];
			}
		}

		long cnt = 0;
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < N; j++) {
				cnt += (long)square[i][j][0] * square[i][j][1];
			}
		}

		System.out.println(cnt);
	}
}
