package com.ssafy.yeook;
import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class 이항계수_파스칼 {
    static final int MOD = 10007;

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());

    int n = Integer.parseInt(st.nextToken());
    int k = Integer.parseInt(st.nextToken());

    int[][] arr = new int[n + 1][k + 1];

    arr[0][0] = 1;

    for (int i = 1; i <= n; i++) {
        for (int j = 0; j <= i && j <= k; j++) {
            if (j == 0 || i == j) arr[i][j] = 1;
            else arr[i][j] = (arr[i - 1][j - 1] + arr[i - 1][j]) % MOD;  // ✅ 모든 덧셈 연산에서 % 10007 적용
        }
    }

    System.out.println(arr[n][k]);
}
}