import java.util.*;
import java.io.*;

public class Main{
  public static void main(String args[]) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String s = br.readLine();
    String bomb = br.readLine();

    Deque<Character> deque = new ArrayDeque<>();
    boolean isExploded = false;
    for (int i = 0, j = 0; i < s.length(); i++) {
      deque.add(s.charAt(i));
      if (s.charAt(i) == bomb.charAt(j)) j++;
      else { i--; j = 0; }

      if (j == bomb.length()) {
        while (j > 0) {
          deque.pollLast();
          j--;
        }
        isExploded = true;
      }
    }

    while (isExploded) {
      isExploded = false;
      int len = deque.size();
      deque = new ArrayDeque<>();

      for (int i = 0, j = 0; i < len; i++) {
        deque.add(s.charAt(i));
        if (s.charAt(i) == bomb.charAt(j)) j++;
        else { i--; j = 0; }
  
        if (j == bomb.length()) {
          while (j > 0) {
            deque.pollLast();
            j--;
          }
          isExploded = true;
        }
      }
    }

    int size = deque.size();
    if (size > 0) {
      for (int i = 0; i < size; i++) {
        System.out.print(deque.pollLast());
      }
    } else {
      System.out.print("FRULA");
    }
    
  }
}
